#MAILDIR=$MAIL
MAILDIR=~/Maildir/new
MAILSERVER=mail.mydomain.com
#MAILPORT=587
MAILPORT=465
HOSTNAME=testing
DATEFMT="date +%F@%T"
# To generate CREDS use:
# perl -MMIME::Base64 -e 'print encode_base64("\000USER\@DOMAIN\000PASSWORD")'
# If user is a system account (i.e. not a vhost, you may omit '\@DOMAIN'
CREDS=foo
# Use ssl, tls, or plain connection
CRYPT=ssl
MAILFROM=me@mydomain.com
MAILTO=me@mydomain.com
LOGFILE=~/chkmail.log

