MAILDIR=$MAIL
MAILSERVER=my.mail.server.com
MAILPORT=587
HOSTNAME=testing
DATEFMT="date +%F@%T"
# To generate CREDS use:
# perl -MMIME::Base64 -e 'print encode_base64("\000USER\@DOMAIN\000PASSWORD")'
# If user is a system account (i.e. not a vhost, you may omit '\@DOMAIN'
CREDS=mycreds
MAILFROM=my@email.address.com
MAILTO=test@email.address.com
LOGFILE=~/mailchk.log

